# Configure flask_session to log user out after inactivity
SESSION_PERMANENT=False

# Configure flask_session to use filesystem (instead of signed cookies)
SESSION_TYPE="filesystem"

# Configure flask secret key to enable FlaskForm
SECRET_KEY='MMBrighton01'

# SQLAlchemy database link
SQLALCHEMY_DATABASE_URI='postgres://postgres:shmiggit@localhost:5432/redb'

SQLALCHEMY_TRACK_MODIFICATIONS=False

# SQLAlchemy debug mode
SQLALCHEMY_ECHO=True

# Use debugger for development purposes
DEBUG=True

# Remove need to restart flask server when making changes to html files
TEMPLATES_AUTO_RELOAD=True

